#BlueJ package file
editor.fx.0.height=552
editor.fx.0.width=972
editor.fx.0.x=229
editor.fx.0.y=81
objectbench.height=74
objectbench.width=1272
package.divider.horizontal=0.5642504118616145
package.divider.vertical=0.8724409448818897
package.editor.height=547
package.editor.width=1142
package.editor.x=80
package.editor.y=69
package.frame.height=736
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=80
